{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportGeneralTypeIssues": "warning",
        "reportOptionalMemberAccess": "warning",
        "reportOptionalSubscript": "warning",
        "reportOptionalCall": "warning",
        "reportOptionalIterable": "warning",
        "reportOptionalContextManager": "warning",
        "reportOptionalOperand": "warning",
        "reportMissingTypeStubs": "none",
        "reportMissingTypeArgument": "none",
        "reportMissingParameterType": "warning"
    },
    "python.analysis.ignore": [
        "**/migrations/**",
        "**/__init__.py",
        "**/setup.py"
    ],
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.sortImports": "explicit"
        }
    }
}
